NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXN0b3JrLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_idHyVGyefU2HPYsID8OQSNSUNaR2cdhmAV3VaGYkYS

MONGODB_URI=mongodb+srv://rajeev:1409rcyadav@cluster0.ronsn.mongodb.net/budgetingapp?retryWrites=true&w=majority&appName=Cluster0